# https://git.ligo.org/lscsoft/example-ci-project/wikis/automatically-produce-documentation
# https://wiki.ligo.org/viewauth/DASWG/GitLigoOrg#Accessing_GitLab_Pages
pages:
  image: ligo/software:stretch
  script:
    - python3 --version
    - apt install --assume-yes python3-pip
    - pip3 install .[dev]
    - cd docs
    - make html
    - mv _build/html ../public
  artifacts:
    paths:
    - public
  only:
    - tag
    - master